import * as data from "../helpers/default_data.json"


describe('Проверка авторизации', function () {

beforeEach ('Начало теста', function () {
    cy.visit ('/'); // Зашел на сайт 
    
});

afterEach('Конец теста', function () {
    cy.get('#exitMessageButton > .exitIcon').should('be.visible');
});


it('Верный пароль и верный логин', function () {

    cy.get('#mail').type(data.login); // Ввел верный логин 
    cy.get('#pass').type(data.password); // Ввел верный пароль 
    cy.get('#loginButton').click(); // Нажал войти 

    cy.get('#messageHeader').contains('Авторизация прошла успешно'); // Проверка на наличие текста 
    cy.get('#messageHeader').should('be.visible'); // Текст виден пользователю 

})
it('Автотест на проверку логики восстановления пароля', function () {

    cy.get('#forgotEmailButton').click(); // Нажал забыл пароль 
    cy.get('#forgotForm > .header').contains('Восстановите пароль'); // Проверка на наличие текста
    cy.get('#forgotForm > .header').should('be.visible'); // Текст виден пользователю 

    cy.get('#mailForgot').type('galina@petrovna.ru'); // Ввел любой валидный email 
    cy.get('#restoreEmailButton').click() // Нажал Восстановите пароль

    cy.get('#messageHeader').contains('Успешно отправили пароль на e-mail') // Проверка, что получили нужный текст

})
it('Негативный кейс авторизации с паролем', function () {

    cy.get('#mail').type(data.login); // Ввел верный логин 
    cy.get('#pass').type('iLoveqastudio11111111'); // Ввел неверный пароль 
    cy.get('#loginButton').click(); // Нажал войти 

    cy.get('#messageHeader').contains('Такого логина или пароля нет'); // Проверка на наличие текста
    cy.get('#messageHeader').should('be.visible'); // Текст виден пользователю 

})
it('Негативный кейс авторизации с логином', function () {

    cy.get('#mail').type('german@dolnikoghhghgggv.ru'); // Ввел неверный логин 
    cy.get('#pass').type(data.password); // Ввел верный пароль 
    cy.get('#loginButton').click(); // Нажал войти 

    cy.get('#messageHeader').contains('Такого логина или пароля нет'); // Проверка на наличие текста
    cy.get('#messageHeader').should('be.visible'); // Текст виден пользователю 

})
it('Негативный кейс валидации', function () {

    cy.get('#mail').type('germandolnikov.ru'); // Ввел логин без @ 
    cy.get('#pass').type(data.password); // Ввел верный пароль 
    cy.get('#loginButton').click(); // Нажал войти 

    cy.get('#messageHeader').contains('Нужно исправить проблему валидации'); // Проверка на наличие текста
    cy.get('#messageHeader').should('be.visible'); // Текст виден пользователю 
    
})
it('Проверку на приведение к строчным буквам в логине', function () {

    cy.get('#mail').type('GerMan@Dolnikov.ru'); // Ввел логин GerMan@Dolnikov.ru
    cy.get('#pass').type(data.password); // Ввел верный пароль 
    cy.get('#loginButton').click(); // Нажал войти 

    cy.get('#messageHeader').contains('Авторизация прошла успешно'); // Проверка на наличие текста 
    cy.get('#messageHeader').should('be.visible'); // Текст виден пользователю 
   
})
})



// 1.Напиши проверку на позитивный кейс авторизации:
// а) Ввести правильный логин
// б) Ввести правильный пароль
// в) Нажать войти
// г) Проверить нужный текст и наличие кнопки крестик

// 2.Напиши автотест на проверку логики восстановления пароля:
// а) Нажать «Забыли пароль»
// б) Ввести любой имейл
// в) Проверка, что получили нужный текст и есть кнопка крестика

// 3.Напиши проверку на негативный кейс авторизации:
// а) Ввести правильный логин
// б) Ввести НЕправильный пароль
// в) Нажать войти
// г) Проверить нужный текст и наличие кнопки крестик

// 4.Напиши проверку на негативный кейс авторизации:
// а) Ввести НЕправильный логин
// б) Ввести правильный пароль
// в) Нажать войти
// г) Проверить нужный текст и наличие кнопки крестик

// 5.Напиши проверку на негативный кейс валидации:
// а) Ввести логин без @
// б) Ввести правильный пароль
// в) Нажать войти
// г) Проверить, что получаем текст с ошибкой

// 6.Напиши проверку на приведение к строчным буквам в логине:
// а) Ввести логин GerMan@Dolnikov.ru
// б) Ввести правильный пароль
// в) Нажать войти
// г) Проверить, что авторизация успешна (текст именно «Авторизация прошла успешно» и наличие кнопки крестик)
// Важно: Разработчик допустил баг в этом месте и не реализовал пункт #2 из требований.
// Тест должен упасть — и это ок (то есть мы этим тестом поймали баг, который допустил разработчик)